<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
</head>
<body>
</ul>
<h3>My Hobbies</h3>
<ol>
    <li>Researching</li>
    <li>Watching documentaries.</li>
    <li>Playing Music</li>
    <li> Baking and cooking <a href="https://www.youtube.com/watch?v=cMPUB3DUssA&t=4s"><em>Some fun Baking videos</em></a></li>
    <li>Watchng movies <a href="https://www.netflix.com/ng/browse/genre/1365"> <em>Favourite movie website</em></a></li>

</ol>


</body>
</html>